<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-3"/>
  <item nodeId="node-0">
    <command xml:space="preserve">Notes</command>
    <result xml:space="preserve">Macebook&#x000A;An Interactive Fiction by Andrew Lai&#x000A;Release 1 / Serial number 220103 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Main Street&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-1"/>
      <child nodeId="node-2"/>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-1">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">Crumbling Concrete&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Thirteen Dwarves&#x000A;You can see a Bouncer and a Prim Gnome here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">Thirteen Dwarves&#x000A;You can see a Bouncer, a Prim Gnome, a long line of people waiting to get into the brand new establishment, a bright yellow jockstrap and a drink tray (on which are some colorful cocktails) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
</Skein>
